<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="../static/assets/icon/logo.ico" type="image/x-icon">
  <title>Login - Sistema de Análise Sensorial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #e9ecef;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .login-title {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #1b5e20;
      font-weight: bold;
    }

    .btn-ifce {
      background-color: #1b5e20;
      color: #fff;
    }

    .btn-ifce:hover {
      background-color: #145a17;
    }

    .form-control:focus {
      border-color: #1b5e20;
      box-shadow: 0 0 0 0.2rem rgba(27, 94, 32, 0.25);
    }

    .login-link {
      text-align: center;
      display: block;
      margin-top: 1rem;
      color: #1b5e20;
    }

    .login-link:hover {
      text-decoration: underline;
    }
  </style>
<link rel="icon" href="../static/assets/icon/logo.ico" type="image/x-icon">
</head>
<body>
  <div class="login-container">
    
    <h2 class="login-title">Login</h2>
    {% with mensagens = get_flashed_messages(with_categories=true) %}
  {% if mensagens %}
    {% for categoria, mensagem in mensagens %}
      <div class="alert alert-{{ categoria }}">{{ mensagem }}</div>
    {% endfor %}
  {% endif %}
{% endwith %} 
{% for usuario in usuarios %}
  <li>{{ usuario.nome }} - {{ usuario.email }}</li>
{% endfor %}

    <form action="{{ url_for('admin')}}" method="POST">
      <div class="mb-3">
        <input type="text" id="username" name="username" class="form-control" placeholder="Usuário" required />
      </div>
      <div class="mb-3">
        <input type="password" id="password" name="password" class="form-control" placeholder="Senha" required />
      </div>
    <div class="mb-3">
     <label for="tipo" class="form-label">Tipo</label>
    <select name="tipo" id="tipo" class="form-select" required>
      <option value="aluno" { if cadastro.tipo == "aluno" }selected{ endif }>Aluno</option>
      <option value="professor" { if cadastro.tipo == "professor" }selected{ endif }>Professor</option>
    </select>
    </div>
  
      <button type="submit" class="btn btn-ifce w-100">Entrar</button>
    </form>  
  </div> 
</body>
</html>
